# MavenSeleniumDec2019

./: .project  pom.xml  testng.xml
src/main/java/pages/: Dashboard.java  LoginPage.java
src/test/java/testbase/: BaseClass.java
src/test/java/testcases/: HRMTestCases.java  SecondTestClass.java
src/test/java/utilities/: Constants.java  Utilities.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.HRMTestCases.xml  TEST-testcases.SecondTestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
